set limit table-entries 300000
set block-policy drop
set fingerprints '/etc/pf.os'
set skip on lo0
scrub-anchor 'com.apple/*'
# scrub-anchor "cisco.anyconnect.vpn"
include '/etc/accc_pf/accc.tables'
dummynet-anchor 'accc.bw' label 'Dummynet'
load anchor 'accc.bw' from '/etc/accc_pf/accc.bw'
rdr-anchor 'accc.rdr'
load anchor 'accc.rdr' from '/etc/accc_pf/accc.rdr'
anchor 'accc.whitelist' label 'White Lists'
load anchor 'accc.whitelist' from '/etc/accc_pf/accc.whitelist'
anchor 'accc.blacklist' label 'Black Lists'
load anchor 'accc.blacklist' from '/etc/accc_pf/accc.blacklist'
anchor 'accc.options' label 'Options Rules'
load anchor 'accc.options' from '/etc/accc_pf/accc.options'
anchor 'com.apple/*'
load anchor 'com.apple' from '/etc/pf.anchors/com.apple'
anchor 'accc.inbound' label 'Inbound'
load anchor 'accc.inbound' from '/etc/accc_pf/accc.inbound'
anchor 'accc.outbound' label 'Outbound'
load anchor 'accc.outbound' from '/etc/accc_pf/accc.outbound'
anchor 'accc.custom' label 'Custom'
load anchor 'accc.custom' from '/etc/accc_pf/accc.custom'
# anchor "cisco.anyconnect.vpn"
# load anchor "cisco.anyconnect.vpn" from "/opt/cisco/anyconnect/ac_pf.conf"